<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.15);
      user-select: none;
      -webkit-app-region: drag;
    }

    .lyrics-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      transition: 0.5s;
      scrollbar-width: none;
    }

    .lyrics-container .line {
      margin: 2px 0;
      padding: 2px 18px;
      transition: 0.5s;
      border-radius: 12px;
      color: white;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      font-weight: bold;
      text-align: center;
    }

    .lyrics-container .line .content {
      transform-origin: center left;
      transform: scale(0.95);
      transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .lyrics-container .line .content span {
      opacity: 0.58;
      cursor: default;
      font-size: 26px;
      transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .lyrics-container .line .content span.translation {
      opacity: 0.5;
      font-size: 24px;
    }

    .lyrics-container .highlight .content span {
      opacity: 0.98;
      display: inline-block;
    }

    .lyrics-container .highlight .content span.translation {
      opacity: 0.8;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .lyrics-container .line:first-child {
      margin-top: 50vh;
    }

    .lyrics-container .line:last-child {
      margin-bottom: calc(50vh - 128px);
    }
  </style>
  <title>YesPlayMusic-桌面歌词</title>
  <script>
    const electron = (typeof navigator === 'object' && typeof navigator.userAgent === 'string' && navigator.userAgent.indexOf('Electron') >= 0) ? window.require('electron') : null;
    const ipcRenderer = electron ? electron.ipcRenderer : null;
    let lyric = [];
    let tlyric = [];
    let idx = -1;

    function lyricWithTranslation(lyric, tlyric) {
      let ret = [];
      // 空内容的去除
      const lyricFiltered = lyric.filter(({ content }) =>
        Boolean(content)
      );
      // content统一转换数组形式
      if (lyricFiltered.length) {
        lyricFiltered.forEach(l => {
          const { rawTime, time, content } = l;
          const lyricItem = { time, content, contents: [content] };
          // 歌词翻译
          const sameTimeTLyric = tlyric.find(
            ({ rawTime: tLyricRawTime }) => tLyricRawTime === rawTime
          );
          if (sameTimeTLyric) {
            const { content: tLyricContent } = sameTimeTLyric;
            if (content) {
              lyricItem.contents.push(tLyricContent);
            } else {
              lyricItem.contents.push(null);
            }
          }
          ret.push(lyricItem);
        });
      } else {
        ret = lyricFiltered.map(({ time, content }) => ({
          time,
          content,
          contents: [content],
        }));
      }
      return ret;
    }

    function appendLine(container, index, line, translation) {
      const lineDiv = document.createElement('div');
      lineDiv.id = `line${index}`;
      lineDiv.className = 'line';

      const contentDiv = document.createElement('div');
      contentDiv.className = 'content';

      const lyricSpan = document.createElement('span');
      if (line) {
        lyricSpan.textContent = line;
      }

      const br = document.createElement('br');

      const translationSpan = document.createElement('span');
      translationSpan.className = 'translation';
      if (translation) {
        translationSpan.textContent = translation;
      }

      contentDiv.appendChild(lyricSpan);
      if (translation) contentDiv.appendChild(br);
      contentDiv.appendChild(translationSpan);
      lineDiv.appendChild(contentDiv);
      container.appendChild(lineDiv);
    }

    function handleIpcRenderer() {
      ipcRenderer.invoke('onloadLyric').then(arg => {
        arg[0][0].shift();
        lyric = arg[0][0];
        tlyric = arg[0][1];
        handleEleCreate(lyric, tlyric);
        handleHighlight(arg[1]);
      });
      ipcRenderer.on('index', (_, idx) => {
        handleHighlight(idx);
      });
      ipcRenderer.on('lyric', (_, arg) => {
        arg[0].shift();
        lyric = arg[0];
        tlyric = arg[1];
        handleEleCreate(lyric, tlyric);
      });
    }

    function handleHighlight(idx) {
      const highlight = document.querySelector('.highlight');
      if (highlight) highlight.classList.remove('highlight');
      const el = document.getElementById(`line${idx}`);
      if (el) {
        el.classList.add('highlight');
        el.scrollIntoView({
          behavior: 'smooth',
          block: 'center',
        });
      }
    }

    function handleEleCreate(lyric, tlyric) {
      const lyric_to_show = lyricWithTranslation(lyric, tlyric);
      const lyricsContainer = document.querySelector('.lyrics-container');
      while (lyricsContainer.firstChild) {
        lyricsContainer.removeChild(lyricsContainer.firstChild);
      }
      appendLine(lyricsContainer, -1, '', '');
      for (let i = 0; i < lyric_to_show.length; i++) {
        const lineData = lyric_to_show[i];
        appendLine(
          lyricsContainer,
          i, // Add 2 to start index from 2
          lineData.contents[0],
          lineData.contents[1],
        );
      }
    }

    function init() {
      if (ipcRenderer) {
        handleIpcRenderer();
      }
    }
  </script>
</head>

<body onload="init()">
  <div class="lyrics-container"></div>
</body>

</html>

